{% extends 'rango/base.html' %}
{% load staticfiles %}

{% block title_block %}
    About
{% endblock title_block%}

{% block body_block %}
    <h1>Sobre o Rango</h1>
    <div>
        O Rango é uma aplicação que tem por objetivo o gerenciamento de links.<br />
    </div>
    <div>
        <img src="{% static "images/rango2.jpg" %}" alt="Picture of Rango"/><br/>
        <img src="/media/rango_cartaz.jpg" alt="Picture of Rango"/><br/>
        Essa página foi criada por {{ autor }}
    </div>
{% endblock body_block %}