<!DOCTYPE html>
{% load staticfiles %}
{% load rango_template_tags %}

<html>
<head lang="en">
    <meta charset="UTF-8" />
    <title>
        Rango -
        {% block title_block %}
            How to Tango with Django!
        {% endblock %}
    </title>
</head>

<body>
<div>
    {% block sidebar_block %}
        <h2> Categorias: </h2>
        {% get_category_list category %}
    {% endblock %}
</div>
<div>
    {% block body_block %}
    {% endblock %}
</div>
<hr />
<div>
    <ul>
        <li><a href="{% url 'add_category' %}">Adicionar Nova Categoria</a></li>
        <li><a href="{% url 'about' %}">About</a></li>
        <li><a href="{% url 'index' %}">Index</a></li>
        <li><a href="/admin/">Admin</a></li>
    </ul>
</div>
</body>
</html>